#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
%-----------------------------------------------------------------
% Para incluir formatações especificas para apresentações
%-----------------------------------------------------------------
%https://tex.stackexchange.com/questions/5894/latex-conditional-expression
% Abaixo inserimos o pacote etoolbox que permite a gestão de if..else
\usepackage{etoolbox}
% Cria o flag
\newtoggle{FormatoApresentacaoTRUE}
\newtoggle{IncluirBibliografiaNoCapituloTRUE}
%Seta o flag - deixe true se for para gerar apresentação de aula e false para formato livro
%\toggletrue{FormatoApresentacaoTRUE}
\togglefalse{FormatoApresentacaoTRUE}
%\toggletrue{IncluirBibliografiaNoCapituloTRUE}
\togglefalse{IncluirBibliografiaNoCapituloTRUE}

% Para usar no meio dos arquivos do lyx crie um comando latex e cole o texto abaixo
%\iftoggle{FormatoApresentacaoTRUE}{..verdadeiro..}{..falso..}
%\iftoggle{FormatoApresentacaoTRUE}{\newpage}{}

%---------------------------------------------------------------
% Para adicionar/excluir uma seção inteira
%---------------------------------------------------------------
%https://tex.stackexchange.com/questions/193295/lyx-conditional-sections
% Abaixo criamos um novo if
\newif\ifIncluirSecaoProgramacaoAvancada
%\FormatoApresentacaoWidefalse
\IncluirSecaoProgramacaoAvancadatrue
% Para usar
% \ifIncluirSecaoProgramacaoAvancada no início do blobo
% \fi para finalizar o bloco

%---------------------------------------------------------------
%GERAL
%---------------------------------------------------------------
\usepackage{verbatim}
%%\usepackage{algorithm}
\usepackage{fancyvrb}
\usepackage{keyval} 
\usepackage{indentfirst}
%\usepackage{color}
\usepackage{xcolor}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
\definecolor{BLACK}{rgb}{0,0,0}%   rgb color model
\definecolor{BLUE}{rgb}{0,0,1}%   rgb color model

%Informa que vai usar o pacote listings, disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}

%Define um novo comando, chamado lst
%observe que lst chama o comando  lstinputlisting.
\newcommand{\lst}[2]{%
    \noindent\rule[-1ex]{\textwidth}{0.3mm}\vspace{-1ex}
    \lstinputlisting[caption={#2},label={#1},stringspaces=false,frame={tb},lineskip=-1pt,extendedchars=true,%
    basicstyle=\footnotesize\tt,labelstep=1,labelstyle=\tiny,indent=2em,language=Java,breaklines]{#1}
    \vspace{1ex}%
}

%\listfiles
%\usepackage[]{hyperref}

%\usepackage{mathptmx}  % instead of package times

%\usepackage[scaled=0.9]{helvet} % or [scaled=0.92], if you like

%% Pacote de citações para formato abnt
%%\usepackage[num]{abntcite}
%%\usepackage[alf]{abntcite}

%%\usepackage[cam,a4,center]{crop}
%% a4 é o tamanho físico
%% center é para centralizar
%% cam inclui quatro marcas diferentes

%%\usepackage[cam,width=20truecm,height=28truecm,center]{crop}
%\usepackage[cam,width=18truecm,height=26truecm,center]{crop}

%\noindent
\end_preamble
\use_default_options false
\master 1-DesafioTecnologico-0-Master.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Descrição da Proposta
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhead[L]{Desafio tecnológico - Desenvolver Aplicativo/Site do Curso de Engenharia de Petróleo da UENF}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[C]{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[R]{
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[L]{Cliente:
 Coordenador do Curso - Prof.
 André Duarte Bueno}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[C]{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[R]{
\backslash
today}
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Substitua "NomeDoProfessorQueElaborouODesafio" por seu nome e sobrenome
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Jamais retire o 
\backslash
today ele vai colocar data no material impresso
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se aqui a proposta de desenvolvimento de um projeto de engenharia que visa a construção de um novo site para o Curso de Engenharia de Petróleo da UENF.
 Isto se faz necessário pois o antigo esta bastante desatualizado.
\end_layout

\begin_layout Description
Nota:
 Esta proposta tem como base a metodologia apresentada no documento 
\begin_inset CommandInset href
LatexCommand href
name "Metodologia-Instrucoes-Etapas.pdf"
target "https://github.com/ldsc/LDSC-ProjetoEngenharia-0-Metodologia-Instrucoes-Etapas/blob/main/0-Metodologia-Instrucoes-Etapas/lyx/ProjetoEngenharia-0-Metodologia-Instrucoes-Etapas.pdf"
literal "false"

\end_inset

.
 Por ser uma proposta que não esta essencialmente vinculada ao tipo de projeto tradicionalmente desenvolvido,
 mais vinculado a solução de problemas de engenharia de petróleo,
 partes do documento incluem textos informativos obtidos a partir do uso de IA.
\end_layout

\begin_layout Section
Título da proposta
\end_layout

\begin_layout Itemize
Título:
 Aplicativo de Software - Site do Curso de Engenharia de Petróleo da UENF
\end_layout

\begin_layout Itemize
https://github.com/ldsc/Aplicativo-SiteDoCursoDeEngenhariaDePetroleo-UENF
\end_layout

\begin_layout Section
Convocação
\end_layout

\begin_layout Itemize
[] Projeto da UENF [ ] Projeto do CCT [x] Projeto do LENEP :
 Coordenação do Curso de Graduação - Prof.
 André D.
 Bueno
\end_layout

\begin_layout Itemize
[ ] Projeto de extensão:
 nome da empresa de engenharia 
\end_layout

\begin_layout Section
Atendimento obrigação?
 
\end_layout

\begin_layout Itemize
[ ] sim - anp.
\end_layout

\begin_layout Itemize
[ ] sim disciplinas modelagem computacional:
 Introdução ao Projeto de Engenharia,
 Programação Orientada a Objeto em C++ e Projeto de Software Aplicado à Engenharia (antiga programação prática).
\end_layout

\begin_layout Itemize
[ ] sim - TCC do curso de engenharia de petróleo.
\end_layout

\begin_layout Itemize
[x] sim - atividades de bolsa de apoio.
\end_layout

\begin_layout Itemize
[ ] não.
\end_layout

\begin_layout Section
Área,
 tema e sub-tema 
\end_layout

\begin_layout Itemize
Título da área do conhecimento:
 
\end_layout

\begin_deeper
\begin_layout Itemize
Tecnologia da Informação e Comunicação (TIC) ou Comunicação Digital.
\end_layout

\end_deeper
\begin_layout Itemize
Título do tema específico:
 
\end_layout

\begin_deeper
\begin_layout Itemize
Desenvolvimento Web / Gestão de Conteúdo Digital / Comunicação Institucional Online.
\end_layout

\end_deeper
\begin_layout Itemize
Título do sub-tema:
 
\end_layout

\begin_deeper
\begin_layout Itemize
Criação de Sites com Ferramentas No-Code/Low-Code.
\end_layout

\end_deeper
\begin_layout Section
Descrição do desafio tecnológico 
\end_layout

\begin_layout Itemize
Arquitetura:
 
\end_layout

\begin_deeper
\begin_layout Itemize
Estruturar os dados e informações do curso:
 
\end_layout

\begin_deeper
\begin_layout Itemize
PPC - Projeto Pedagógico do curso
\end_layout

\begin_layout Itemize
Grade curricular (disciplinas/turmas,
 exigências)
\end_layout

\begin_layout Itemize
Setores,
 linhas de pesquisa,
 notícias/eventos,
 contatos/corpo docente,
 etc.) de maneira lógica,
 intuitiva e fácil de navegar para diferentes públicos (vestibulandos,
 alunos atuais,
 ex-alunos,
 empresas,
 comunidade acadêmica).
\end_layout

\end_deeper
\begin_layout Itemize
Criar 
\begin_inset Quotes eld
\end_inset

visualizações
\begin_inset Quotes erd
\end_inset

 específicas para cada público alvo.
\end_layout

\end_deeper
\begin_layout Itemize
Design e Usabilidade (UX/UI):
 
\end_layout

\begin_deeper
\begin_layout Itemize
Criar um layout visualmente agradável(para PC e celular);
 com aspecto profissional e responsivo.
\end_layout

\begin_layout Itemize
Embora tenha restrições técnicas,
 a opção pelo Google Sites se deve a sua facilidade de uso por alunos,
 funcionários e professores e ao fato de não dependermos de burocracias externas.
\end_layout

\end_deeper
\begin_layout Itemize
Gestão de Conteúdo e Atualização:
 
\end_layout

\begin_deeper
\begin_layout Itemize
Desenvolver procedimentos para manter o site atualizado.
\end_layout

\begin_layout Itemize
A opção pelo Google Sites se deve a sua facilidade de atualização por alunos,
 funcionários e professores.
\end_layout

\end_deeper
\begin_layout Itemize
Otimização para Mecanismos de Busca:
 
\end_layout

\begin_deeper
\begin_layout Itemize
Configurar o site de forma que seja facilmente encontrado por mecanismos de busca:
\end_layout

\begin_layout Itemize
Uso de títulos,
 descrições e palavras-chave relevantes.
\end_layout

\end_deeper
\begin_layout Itemize
Integração e Colaboração:
 
\end_layout

\begin_deeper
\begin_layout Itemize
Para o desenvolvimento do site iremos criar:
\end_layout

\begin_layout Itemize
Um projeto no github-projects para gestão das etapas de desenvolvimento (kanbam):
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Gestão do projeto no github-projects"
target "https://github.com/orgs/ldsc/projects/7/views/1"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Um repositório no GitHub para armazenar os documentos associados ao desenvolvimento do projeto (lyx/uml):
 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset label
LatexCommand label
name "https://github.com/ldsc/Aplicativo-SiteDoCursoDeEngenhariaDePetroleo-UENF"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Um usuário siteGraduacao@lenep.uenf.br que será proprietário do site e das pastas no Google Drive:
\end_layout

\begin_deeper
\begin_layout Itemize
Pasta com os textos do site
\end_layout

\begin_layout Itemize
Pasta com dados utilizados para construir o site
\end_layout

\begin_layout Itemize
Pasta com com imagens:
\end_layout

\begin_layout Itemize
?link para este google drive aqui?
\end_layout

\end_deeper
\begin_layout Itemize
não apenas como repositório,
 mas como ferramenta de gestão do projeto,
 versionamento de documentação ou mesmo de algum código auxiliar (se houver),
 facilitando a colaboração entre os membros da equipe.
\end_layout

\end_deeper
\begin_layout Itemize
Adaptação da Ferramenta:
 
\end_layout

\begin_deeper
\begin_layout Itemize
Explorar ao máximo as funcionalidades do Google Sites e encontrar soluções criativas para implementar requisitos específicos que podem não ser diretamente suportados pela plataforma.
\end_layout

\end_deeper
\begin_layout Section
Objetivo geral 
\end_layout

\begin_layout Itemize
Desenvolver um 
\begin_inset Quotes eld
\end_inset

Aplicativo de Software - Site do Curso de Engenharia de Petróleo da UENF
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section
Solução esperada - Tipo
\end_layout

\begin_layout Itemize
Site.
\end_layout

\begin_layout Section
Solução esperada - Descrição
\end_layout

\begin_layout Itemize
Site totalmente funcional
\end_layout

\begin_layout Itemize
Com visualizações específicas para:
\end_layout

\begin_deeper
\begin_layout Itemize
Alunos do segundo grau interessados em engenharia de petróleo
\end_layout

\begin_deeper
\begin_layout Itemize
Inclui informações gerais sobre engenharia e engenharia de petróleo
\end_layout

\end_deeper
\begin_layout Itemize
Alunos que estão cursando o curso
\end_layout

\begin_deeper
\begin_layout Itemize
Inclui informações específicas do curso,
 regimentos,
 modelos de documentos
\end_layout

\begin_layout Itemize
Explicações de como proceder para realizar atividades obrigatórias do curso
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Descreva o produto final esperado.
\end_layout

\begin_deeper
\begin_layout Itemize
Um site que funcione perfeitamente bem em telas grandes (PCs) e celulares (portrait e landscape).
\end_layout

\begin_layout Itemize
Um site relativamente rápido.
\end_layout

\begin_layout Itemize
Um site em que o usuário se identifica (aluno 2 Grau,
 aluno do curso,
 engenheiro) e tem acesso a informações específicas de seu interesse.
\end_layout

\begin_layout Itemize
Um site que tem as informações 
\begin_inset Quotes eld
\end_inset

esperadas
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
TRL pretendido 
\end_layout

\begin_layout Itemize
TRL = 9 [produto final]
\end_layout

\begin_deeper
\begin_layout Itemize
Veja o conceito de TRL e material da disciplina 
\begin_inset CommandInset href
LatexCommand href
name "Introdução ao Projeto de Engenharia"
target "https://sites.google.com/view/professorandreduartebueno/ensino/introdu%C3%A7%C3%A3o-ao-projeto-de-engenharia"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
CRL pretendido
\end_layout

\begin_layout Itemize
CRL = 9 [produto final]
\end_layout

\begin_deeper
\begin_layout Itemize
Veja o conceito de CRL e material da disciplina 
\begin_inset CommandInset href
LatexCommand href
name "Introdução ao Projeto de Engenharia"
target "https://sites.google.com/view/professorandreduartebueno/ensino/introdu%C3%A7%C3%A3o-ao-projeto-de-engenharia"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
Informações básicas complementares
\end_layout

\begin_layout Itemize
Temos modelos de sites antigos do curso de graduação.
\end_layout

\begin_layout Itemize
Temos o site atual [desatualizado].
\end_layout

\begin_layout Itemize
Temos exemplos de sites de outros cursos de engenharia [MIT,
 OXFORD,
 USP,
 UNICAMP,
 UFSC].
\end_layout

\begin_layout Section
Prazo máximo para desenvolvimento da solução
\end_layout

\begin_layout Itemize
12 meses.
\end_layout

\begin_layout Section
Referências bibliográficas complementares
\end_layout

\begin_layout Itemize
Entre as referências utilizadas podemos citar:
\end_layout

\begin_deeper
\begin_layout Itemize
UML:
 
\begin_inset CommandInset citation
LatexCommand cite
key "prog-UML-MartimFowler,prog-UML-Rumbaugh,prog-UML-blaha,prog-UML-Sonerville"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Projetos:
 
\begin_inset CommandInset citation
LatexCommand cite
key "projetos-introducao,projetos-pmi,projetos-projetoeletrico1,projetos-Woiler"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Gestão de Projetos:
 
\begin_inset CommandInset citation
LatexCommand cite
key "projetos-Abrantes,projetos-gestao,projetos-Heldman,projetos-Menezes,projetos-Pahl,projetos-Valeriano,projetos-Rosa"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Produtos:
 
\begin_inset CommandInset citation
LatexCommand cite
key "projetos-Abrantes"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\end_body
\end_document
